# unit-testing-sample

./: pom.xml
src/main/java/io/: FileIO.java
src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
src/test/java/io/: FileIOTest.java
src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
